{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "siklusio-backend",
  "main": "backend/index.ts",
  "compatibility_date": "2026-05-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "api.siklusio.web.id",
      "custom_domain": true
    }
  ],
  "vars": {
    "R2_BUCKET_NAME": "siklusio-avatars",
    "R2_PUBLIC_URL": "https://cdn.siklusio.web.id"
  },
  "observability": {
    "enabled": true
  }
}
